@tecsafe/app-js-sdk: MessageType
Enumeration MessageType
The type of message sent between the SDK and the iframe
Index
Enumeration Members
CLOSE_FULL_SCREEN
DESTROY_FULL_SCREEN
FULL_SCREEN_CLOSED
FULL_SCREEN_OPENED
OPEN_FULL_SCREEN
REQUEST_TOKEN
SET_TOKEN
STYLES_REQUEST_DATA
STYLES_SEND_DATA
Enumeration Members
CLOSE_FULL_SCREEN
CLOSE_FULL_SCREEN: "close-full-screen"
DESTROY_FULL_SCREEN
DESTROY_FULL_SCREEN: "destroy-full-screen"
FULL_SCREEN_CLOSED
FULL_SCREEN_CLOSED: "full-screen-closed"
FULL_SCREEN_OPENED
FULL_SCREEN_OPENED: "full-screen-opened"
OPEN_FULL_SCREEN
OPEN_FULL_SCREEN: "open-full-screen"
REQUEST_TOKEN
REQUEST_TOKEN: "request-token"
SET_TOKEN
SET_TOKEN: "set-token"
STYLES_REQUEST_DATA
STYLES_REQUEST_DATA: "styles-request-data"
STYLES_SEND_DATA
STYLES_SEND_DATA: "styles-send-data"
