@tecsafe/app-js-sdk: AppWidget
Class AppWidget
A widget that takes up the full screen, and is used to display different parts of the app.
Hierarchy (view full)
BaseWidget
AppWidget
Index
Constructors
constructor
Properties
api
config
el
iframe
uiPath
Methods
destroy
getPathExtension
hide
onMessageExtended
postCreate
postDestroy
postShow
preCreate
preDestroy
preShow
sendMessage
setPathExtension
show
Constructors
constructor
new AppWidget(config, el, api): AppWidget
Parameters
config: OfcpConfig
el: HTMLElement
api: TecsafeApi
Returns AppWidget
Inherited from BaseWidget.constructor
Properties
Protected Readonly api
api: TecsafeApi
Inherited from BaseWidget.api
Protected Readonly config
config: OfcpConfig
Inherited from BaseWidget.config
Protected el
el: HTMLElement
Inherited from BaseWidget.el
Protected iframe
iframe: HTMLIFrameElement = null
The iframe element
Inherited from BaseWidget.iframe
Protected Readonly uiPath
uiPath: "app" = 'app'
The path to the iframe which will be appended to the uiOrigin (+ uiSuffix)
Overrides BaseWidget.uiPath
Methods
destroy
destroy(): void
Destroys the widget
Returns void
void
Inherited from BaseWidget.destroy
getPathExtension
getPathExtension(): string
Gets the path extension
Returns string
hide
hide(): void
Hides the widget
Returns void
void
Inherited from BaseWidget.hide
Protected onMessageExtended
onMessageExtended(event): Promise<boolean>
Lifecycle hooks for extending classes
Parameters
event: MessageEvent<any>
The message event
Returns Promise<boolean>
Promise Whether the message was handled
Overrides BaseWidget.onMessageExtended
Protected postCreate
postCreate(): void
Lifecycle hook for extending classes
Returns void
Overrides BaseWidget.postCreate
Protected postDestroy
postDestroy(): void
Lifecycle hook for extending classes
Returns void
Inherited from BaseWidget.postDestroy
Protected postShow
postShow(): void
Lifecycle hook for extending classes
Returns void
Overrides BaseWidget.postShow
Protected preCreate
preCreate(): void
Lifecycle hook for extending classes
Returns void
Overrides BaseWidget.preCreate
Protected preDestroy
preDestroy(): void
Lifecycle hook for extending classes
Returns void
Inherited from BaseWidget.preDestroy
Protected preShow
preShow(): void
Lifecycle hook for extending classes
Returns void
Inherited from BaseWidget.preShow
sendMessage
sendMessage(message): void
Sends a message to the iframe
Parameters
message: Message
The message to send
Returns void
void
Inherited from BaseWidget.sendMessage
setPathExtension
setPathExtension(pathExtension): void
Sets the path extension
Parameters
pathExtension: string
Returns void
show
show(): void
Shows the widget, creating it if necessary
Returns void
void
Inherited from BaseWidget.show
