@tecsafe/app-js-sdk: TecsafeApi
Class TecsafeApi
The main entry point for the OFCP App JS SDK
Index
Constructors
constructor
Methods
closeFullScreen
createCartWidget
createProductDetailWidget
destroyAll
getAppWidget
getBrowserId
getConfig
getFullScreenData
getToken
getTokenTimeout
getWidgets
openFullScreen
refreshToken
sendToAllWidgets
setFullScreenData
Constructors
constructor
new TecsafeApi(tokenFN, config?): TecsafeApi
The main entry point for the OFCP App JS SDK. This class should only be instantiated after the user has consented to the terms, conditions, and privacy policy!
Parameters
tokenFN: (() => Promise<string>)
A function that returns the customer token as a string inside a promise
(): Promise<string>
Returns Promise<string>
config: OfcpConfig = ...
Advanced configuration for the SDK, rarely needed
Returns TecsafeApi
Throws
An error if the configuration is invalid
Methods
closeFullScreen
closeFullScreen(destroy?): void
Closes the AppWidget full screen mode
Parameters
destroy: boolean = false
If true, the widget will be destroyed instead of hidden
Returns void
See
AppWidget
createCartWidget
createCartWidget(el): CartWidget
Creates a cart widget
Parameters
el: HTMLElement
The element to attach the widget to
Returns CartWidget
The cart widget
createProductDetailWidget
createProductDetailWidget(el): ProductDetailWidget
Creates a product detail widget
Parameters
el: HTMLElement
The element to attach the widget to
Returns ProductDetailWidget
The product detail widget
destroyAll
destroyAll(): Promise<void>
Destroys all widgets, and resets the SDK to its initial state
Returns Promise<void>
getAppWidget
getAppWidget(): AppWidget
Gets the app widget
Returns AppWidget
The app widget
getBrowserId
getBrowserId(): string
Get the browser ID, a random string that is stored in localStorage. This is NOT used for tracking, but to identify the browser if the user mistakenly shares the URL with OFCP data in it.
Returns string
See
clearUrlParams
getConfig
getConfig(): OfcpConfig
Gets the config
Returns OfcpConfig
The config
getFullScreenData
getFullScreenData(): any
Gets the full screen data. It is not recommended to use this method directly.
Returns any
The full screen data
getToken
getToken(refresh?): Promise<string>
Gets the token, refreshing it if necessary. Utilizes a cache to prevent multiple requests, and only refreshes the token if it is expired (or refresh is true).
Parameters
refresh: boolean = false
Returns Promise<string>
The token as a string inside a promise
getTokenTimeout
getTokenTimeout(): number
Gets the timestamp (in milliseconds) when the token will expire
Returns number
The timestamp when the token will expire
getWidgets
getWidgets(): BaseWidget[]
Gets the widgets
Returns BaseWidget[]
The widgets
openFullScreen
openFullScreen(url): void
Opens the AppWidget in full screen mode on the provided url
Parameters
url: string
The url to open in full screen
Returns void
Throws
An error if the url is not in the allowedOrigins list
See
AppWidget
refreshToken
refreshToken(token?): Promise<void>
Refreshes the token and sends it to all widgets
Parameters
Optional token: string
If provided, the token to use instead of fetching a new one with the tokenFN
Returns Promise<void>
sendToAllWidgets
sendToAllWidgets(message): void
Sends a message to all widgets
Parameters
message: Message
The message to send
Returns void
setFullScreenData
setFullScreenData(data): void
Sets the full screen data. It is not recommended to use this method directly.
Parameters
data: any
The full screen data
Returns void
